{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "outDir": "lib",
    "rootDir": "src",
    "strict": false,
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
